In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem import WordNetLemmatizer

In [2]:
# Download required NLTK data files
nltk.download('punkt')
nltk.download('stopwords')
nltk.download('wordnet')

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Unzipping corpora/stopwords.zip.
[nltk_data] Downloading package wordnet to /root/nltk_data...

True

In [5]:
# Load the datasets
companies = pd.read_csv('companies.csv')
company_industries = pd.read_csv('company_industries.csv')
company_specialities = pd.read_csv('company_specialities.csv')
employee_counts = pd.read_csv('employee_counts.csv')
benefits = pd.read_csv('benefits.csv')
job_industries = pd.read_csv('job_industries.csv')
job_skills = pd.read_csv('job_skills.csv')
salaries = pd.read_csv('salaries.csv')
industries = pd.read_csv('industries.csv')
skills = pd.read_csv('skills.csv')
postings = pd.read_csv('postings.csv')

In [6]:

# Display the first few rows and summary information of each dataset to understand their structure and content

print("Companies:\n", companies.head(), "\n")
print(companies.info(), "\n")

print("Company Industries:\n", company_industries.head(), "\n")
print(company_industries.info(), "\n")

print("Company Specialities:\n", company_specialities.head(), "\n")
print(company_specialities.info(), "\n")

print("Employee Counts:\n", employee_counts.head(), "\n")
print(employee_counts.info(), "\n")

print("Benefits:\n", benefits.head(), "\n")
print(benefits.info(), "\n")

print("Job Industries:\n", job_industries.head(), "\n")
print(job_industries.info(), "\n")

print("Job Skills:\n", job_skills.head(), "\n")
print(job_skills.info(), "\n")

print("Salaries:\n", salaries.head(), "\n")
print(salaries.info(), "\n")

print("Industries:\n", industries.head(), "\n")
print(industries.info(), "\n")

print("Skills:\n", skills.head(), "\n")
print(skills.info(), "\n")

print("Postings:\n", postings.head(), "\n")
print(postings.info(), "\n")

Companies:
    company_id                        name  \
0        1009                         IBM
1        1016               GE HealthCare
2        1025  Hewlett Packard Enterprise
3        1028                      Oracle
4        1033                   Accenture

                                         description  company_size  state  \
0  At IBM, we do more than work. We create. We cr...           7.0     NY
1  Every day millions of people feel the impact o...           7.0      0
2  Official LinkedIn of Hewlett Packard Enterpris...           7.0  Texas
3  We’re a cloud technology company that provides...           7.0  Texas
4  Accenture is a leading global professional ser...           7.0      0

  country              city zip_code                                address  \
0      US  Armonk, New York    10504  International Business Machines Corp.
1      US           Chicago        0                                      -
2      US           Houston    77389            1701 E Mossy Oaks Rd Spring
3      US            Austin    78741                        2300 Oracle Way
4      IE          Dublin 2        0                    Grand Canal Harbour

                                                 url
0               https://www.linkedin.com/company/ibm
1      https://www.linkedin.com/company/gehealthcare
2  https://www.linkedin.com/company/hewlett-packa...
3            https://www.linkedin.com/company/oracle
4         https://www.linkedin.com/company/accenture

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24473 entries, 0 to 24472
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company_id    24473 non-null  int64
 1   name          24472 non-null  object
 2   description   24176 non-null  object
 3   company_size  21699 non-null  float64
 4   state         24451 non-null  object
 5   country       24473 non-null  object
 6   city          24472 non-null  object
 7   zip_code      24445 non-null  object
 8   address       24451 non-null  object
 9   url           24473 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 1.9+ MB
None

Company Industries:
    company_id                        industry
0      391906  Book and Periodical Publishing
1    22292832                    Construction
2       20300                         Banking
3     3570660  Book and Periodical Publishing
4      878353         Staffing and Recruiting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24375 entries, 0 to 24374
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   company_id  24375 non-null  int64
 1   industry    24375 non-null  object
dtypes: int64(1), object(1)
memory usage: 381.0+ KB
None

Company Specialities:
    company_id              speciality
0    22292832      window replacement
1    22292832  patio door replacement
2       20300      Commercial Banking
3       20300          Retail Banking
4       20300                Mortgage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169387 entries, 0 to 169386
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   company_id  169387 non-null  int64
 1   speciality  169387 non-null  object
dtypes: int64(1), object(1)
memory usage: 2.6+ MB
None

Employee Counts:
    company_id  employee_count  follower_count  time_recorded
0      391906             186           32508     1712346173
1    22292832             311            4471     1712346173
2       20300            1053            6554     1712346173
3     3570660             383           35241     1712346173
4      878353              52           26397     1712346173

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35787 entries, 0 to 35786
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   company_id      35787 non-null  int64
 1   employee_count  35787 non-null  int64
 2   follower_count  35787 non-null  int64
 3   time_recorded   35787 non-null  int64
dtypes: int64(4)
memory usage: 1.1 MB
None

Benefits:
        job_id  inferred                     type
0  3887473071         0        Medical insurance
1  3887473071         0         Vision insurance
2  3887473071         0         Dental insurance
3  3887473071         0                   401(k)
4  3887473071         0  Student loan assistance

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67943 entries, 0 to 67942
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   job_id    67943 non-null  int64
 1   inferred  67943 non-null  int64
 2   type      67943 non-null  object
dtypes: int64(2), object(1)
memory usage: 1.6+ MB
None

Job Industries:
        job_id  industry_id
0  3884428798           82
1  3887473071           48
2  3887465684           41
3  3887467939           82
4  3887467939           80

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164808 entries, 0 to 164807
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   job_id       164808 non-null  int64
 1   industry_id  164808 non-null  int64
dtypes: int64(2)
memory usage: 2.5 MB
None

Job Skills:
        job_id skill_abr
0  3884428798      MRKT
1  3884428798        PR
2  3884428798       WRT
3  3887473071      SALE
4  3887465684       FIN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213768 entries, 0 to 213767
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   job_id     213768 non-null  int64
 1   skill_abr  213768 non-null  object
dtypes: int64(1), object(1)
memory usage: 3.3+ MB
None

Salaries:
    salary_id      job_id  max_salary  med_salary  min_salary pay_period  \
0          1  3884428798         NaN        20.0         NaN     HOURLY
1          2  3887470552        25.0         NaN        23.0     HOURLY
2          3  3884431523    120000.0         NaN    100000.0     YEARLY
3          4  3884911725    200000.0         NaN     10000.0     YEARLY
4          5  3887473220        35.0         NaN        33.0     HOURLY

  currency compensation_type
0      USD       BASE_SALARY
1      USD       BASE_SALARY
2      USD       BASE_SALARY
3      USD       BASE_SALARY
4      USD       BASE_SALARY

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40785 entries, 0 to 40784
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   salary_id          40785 non-null  int64
 1   job_id             40785 non-null  int64
 2   max_salary         33947 non-null  float64
 3   med_salary         6838 non-null   float64
 4   min_salary         33947 non-null  float64
 5   pay_period         40785 non-null  object
 6   currency           40785 non-null  object
 7   compensation_type  40785 non-null  object
dtypes: float64(3), int64(2), object(3)
memory usage: 2.5+ MB
None

Industries:
    industry_id                         industry_name
0            1       Defense and Space Manufacturing
1            3       Computer Hardware Manufacturing
2            4                  Software Development
3            5          Computer Networking Products
4            6  Technology, Information and Internet

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 422 entries, 0 to 421
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   industry_id    422 non-null    int64
 1   industry_name  388 non-null    object
dtypes: int64(1), object(1)
memory usage: 6.7+ KB
None

Skills:
   skill_abr          skill_name
0       ART        Art/Creative
1      DSGN              Design
2      ADVR         Advertising
3      PRDM  Product Management
4      DIST        Distribution

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   skill_abr   35 non-null     object
 1   skill_name  35 non-null     object
dtypes: object(2)
memory usage: 688.0+ bytes
None

Postings:
      job_id            company_name  \
0    921716   Corcoran Sawyer Smith
1   1829192                     NaN
2  10998357  The National Exemplar
3  23221523  Abrams Fensterman, LLP
4  35982263                     NaN

                                               title  \
0                              Marketing Coordinator
1                  Mental Health Therapist/Counselor
2                        Assitant Restaurant Manager
3  Senior Elder Law / Trusts and Estates Associat...
4                                 Service Technician

                                         description  max_salary pay_period  \
0  Job descriptionA leading real estate firm in N...        20.0     HOURLY
1  At Aspen Therapy and Wellness , we are committ...        50.0     HOURLY
2  The National Exemplar is accepting application...     65000.0     YEARLY
3  Senior Associate Attorney - Elder Law / Trusts...    175000.0     YEARLY
4  Looking for HVAC service tech with experience ...     80000.0     YEARLY

            location  company_id  views  med_salary  ...        expiry  \
0      Princeton, NJ   2774458.0   20.0         NaN  ...  1.715990e+12
1   Fort Collins, CO         NaN    1.0         NaN  ...  1.715450e+12
2     Cincinnati, OH  64896719.0    8.0         NaN  ...  1.715870e+12
3  New Hyde Park, NY    766262.0   16.0         NaN  ...  1.715488e+12
4     Burlington, IA         NaN    3.0         NaN  ...  1.716044e+12

  closed_time  formatted_experience_level  \
0         NaN                         NaN
1         NaN                         NaN
2         NaN                         NaN
3         NaN                         NaN
4         NaN                         NaN

                                         skills_desc   listed_time  \
0  Requirements: \n\nWe are seeking a College or ...  1.713398e+12
1                                                NaN  1.712858e+12
2  We are currently accepting resumes for FOH - A...  1.713278e+12
3  This position requires a baseline understandin...  1.712896e+12
4                                                NaN  1.713452e+12

  posting_domain sponsored  work_type  currency  compensation_type
0            NaN         0  FULL_TIME       USD        BASE_SALARY
1            NaN         0  FULL_TIME       USD        BASE_SALARY
2            NaN         0  FULL_TIME       USD        BASE_SALARY
3            NaN         0  FULL_TIME       USD        BASE_SALARY
4            NaN         0  FULL_TIME       USD        BASE_SALARY

[5 rows x 28 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123849 entries, 0 to 123848
Data columns (total 28 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   job_id                      123849 non-null  int64
 1   company_name                122130 non-null  object
 2   title                       123849 non-null  object
 3   description                 123842 non-null  object
 4   max_salary                  29793 non-null   float64
 5   pay_period                  36073 non-null   object
 6   location                    123849 non-null  object
 7   company_id                  122132 non-null  float64
 8   views                       122160 non-null  float64
 9   med_salary                  6280 non-null    float64
 10  min_salary                  29793 non-null   float64
 11  formatted_work_type         123849 non-null  object
 12  applies                     23320 non-null   float64
 13  original_listed_time        123849 non-null  float64
 14  remote_allowed              15246 non-null   float64
 15  job_posting_url             123849 non-null  object
 16  application_url             87184 non-null   object
 17  application_type            123849 non-null  object
 18  expiry                      123849 non-null  float64
 19  closed_time                 1073 non-null    float64
 20  formatted_experience_level  94440 non-null   object
 21  skills_desc                 2439 non-null    object
 22  listed_time                 123849 non-null  float64
 23  posting_domain              83881 non-null   object
 24  sponsored                   123849 non-null  int64
 25  work_type                   123849 non-null  object
 26  currency                    36073 non-null   object
 27  compensation_type           36073 non-null   object
dtypes: float64(11), int64(2), object(15)
memory usage: 26.5+ MB
None

In [7]:
# Define a function to handle missing values and duplicates
def clean_dataframe(df, df_name):
    print(f"Cleaning {df_name} DataFrame")
    initial_shape = df.shape
    print(f"Initial shape: {initial_shape}")

    # Handle missing values by dropping rows with any missing values
    df = df.dropna()

    # Handle duplicates
    df = df.drop_duplicates()

    final_shape = df.shape
    print(f"Final shape: {final_shape}\n")
    return df

In [8]:
# Clean all DataFrames
postings = clean_dataframe(postings, 'postings')
companies = clean_dataframe(companies, 'companies')
company_industries = clean_dataframe(company_industries, 'company_industries')
company_specialities = clean_dataframe(company_specialities, 'company_specialities')
employee_counts = clean_dataframe(employee_counts, 'employee_counts')
benefits = clean_dataframe(benefits, 'benefits')
job_industries = clean_dataframe(job_industries, 'job_industries')
job_skills = clean_dataframe(job_skills, 'job_skills')
salaries = clean_dataframe(salaries, 'salaries')
industries = clean_dataframe(industries, 'industries')
skills = clean_dataframe(skills, 'skills')

Cleaning postings DataFrame
Initial shape: (123849, 28)
Final shape: (0, 28)

Cleaning companies DataFrame
Initial shape: (24473, 10)
Final shape: (21522, 10)

Cleaning company_industries DataFrame
Initial shape: (24375, 2)
Final shape: (24375, 2)

Cleaning company_specialities DataFrame
Initial shape: (169387, 2)
Final shape: (169387, 2)

Cleaning employee_counts DataFrame
Initial shape: (35787, 4)
Final shape: (35787, 4)

Cleaning benefits DataFrame
Initial shape: (67943, 3)
Final shape: (67943, 3)

Cleaning job_industries DataFrame
Initial shape: (164808, 2)
Final shape: (164808, 2)

Cleaning job_skills DataFrame
Initial shape: (213768, 2)
Final shape: (213768, 2)

Cleaning salaries DataFrame
Initial shape: (40785, 8)
Final shape: (0, 8)

Cleaning industries DataFrame
Initial shape: (422, 2)
Final shape: (388, 2)

Cleaning skills DataFrame
Initial shape: (35, 2)
Final shape: (35, 2)

In [9]:
# Initialize lemmatizer and stopwords
lemmatizer = WordNetLemmatizer()
stop_words = set(stopwords.words('english'))

In [18]:
import contractions
import re

def preprocess_text_advanced(text):
    # Expand contractions
    text = contractions.fix(text)
    # Tokenize text
    tokens = word_tokenize(text)
    # Convert to lower case
    tokens = [word.lower() for word in tokens]
    # Remove special characters and punctuation
    tokens = [re.sub(r'\W+', '', word) for word in tokens if re.sub(r'\W+', '', word).isalpha()]
    # Remove stopwords
    tokens = [word for word in tokens if word not in stop_words]
    # Lemmatize and stem
    tokens = [lemmatizer.lemmatize(word) for word in tokens]
    tokens = [stemmer.stem(word) for word in tokens]
    return ' '.join(tokens)

In [17]:
pip install contractions

Collecting contractions
  Downloading contractions-0.1.73-py2.py3-none-any.whl (8.7 kB)
Collecting textsearch>=0.0.21 (from contractions)
  Downloading textsearch-0.0.24-py2.py3-none-any.whl (7.6 kB)
Collecting anyascii (from textsearch>=0.0.21->contractions)
  Downloading anyascii-0.3.2-py3-none-any.whl (289 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 289.9/289.9 kB 7.8 MB/s eta 0:00:00
Collecting pyahocorasick (from textsearch>=0.0.21->contractions)
  Downloading pyahocorasick-2.1.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (110 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.7/110.7 kB 11.9 MB/s eta 0:00:00
Installing collected packages: pyahocorasick, anyascii, textsearch, contractions
Successfully installed anyascii-0.3.2 contractions-0.1.73 pyahocorasick-2.1.0 textsearch-0.0.24

In [34]:
# Example: Merging companies with company_industries on 'company_id'
merged_df = pd.merge(companies, company_industries, on='company_id', how='left')

# Further merge with other DataFrames as needed
merged_df = pd.merge(merged_df, company_specialities, on='company_id', how='left')
merged_df = pd.merge(merged_df, employee_counts, on='company_id', how='left')


# Check the merged DataFrame
print("Merged DataFrame:\n", merged_df.head())

Merged DataFrame:
    company_id name                                        description  \
0        1009  IBM  At IBM, we do more than work. We create. We cr...
1        1009  IBM  At IBM, we do more than work. We create. We cr...
2        1009  IBM  At IBM, we do more than work. We create. We cr...
3        1009  IBM  At IBM, we do more than work. We create. We cr...
4        1009  IBM  At IBM, we do more than work. We create. We cr...

   company_size state country              city zip_code  \
0           7.0    NY      US  Armonk, New York    10504
1           7.0    NY      US  Armonk, New York    10504
2           7.0    NY      US  Armonk, New York    10504
3           7.0    NY      US  Armonk, New York    10504
4           7.0    NY      US  Armonk, New York    10504

                                 address  \
0  International Business Machines Corp.
1  International Business Machines Corp.
2  International Business Machines Corp.
3  International Business Machines Corp.
4  International Business Machines Corp.

                                    url                       industry  \
0  https://www.linkedin.com/company/ibm  IT Services and IT Consulting
1  https://www.linkedin.com/company/ibm  IT Services and IT Consulting
2  https://www.linkedin.com/company/ibm  IT Services and IT Consulting
3  https://www.linkedin.com/company/ibm  IT Services and IT Consulting
4  https://www.linkedin.com/company/ibm  IT Services and IT Consulting

  speciality  employee_count  follower_count  time_recorded
0      Cloud          314102        16253625     1712378162
1      Cloud          313142        16309464     1713392385
2      Cloud          313147        16309985     1713402495
3      Cloud          311223        16314846     1713501255
4     Mobile          314102        16253625     1712378162